/* Sales CSS */
.sales {
    margin: 15px;
    padding: 0;
    max-width: 1300px;
}

.sales__container {
    width: 100%;
}

.sales__content {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.sales__card {
    padding: 0 5px;
    max-width: 100%;
    height: 70px;
    background: linear-gradient(
    to right, 
    rgba(113, 131, 85, 0.9), 
    rgba(74, 93, 35, 0.85)
);
    backdrop-filter: blur(10px);
    color: #fff;
    transition: all 0.3s ease-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sales__card--content {
    display: none;
}

.sales__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.sales__card.expanded {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 90vw; /* Almost full width */
    height: 90vh;
    overflow: auto;
    transform: translate(-50%, -50%);
    z-index: 10; /* Ensures it appears on top */
    padding: 20px; /* Optional: Adds spacing */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px; /* Optional: Rounded corners */
    display: block;
}

.sales__card.expanded .sales__card--content {
    display: block;
}

.sales__card--finalizing {
    display: none;
}

.sales__card--plus {
    max-width: 100%;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 75px;
}

.fas.fa-clipboard-list {
    max-width: 100%;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45px;
}

.sales__card.expanded .sales__card--plus,
.sales__card.expanded .fas.fa-clipboard-list {
    display: none;
}